slang_dict = {
    "bngtt": "banget",
    "bgt": "banget",
    "cmn": "cuma",
    "cuman": "cuma",
    "gabisa": "tidak bisa",
    "ga": "tidak",
    "gak": "tidak",
    "nggak": "tidak",
    "ngelag": "lambat",
    "nge-lag": "lambat",
    "lag": "lambat",
    "lemot": "lambat",
    "buffering": "lambat",
    "ngebug": "error",
    "bug": "error",
    "force close": "keluar sendiri",
    "fc": "keluar sendiri",
    "apk": "aplikasi",
    "app": "aplikasi",
    "anjir": "jelek",
    "bgst": "jelek",
    "tolol": "bodoh",
    "gajelas": "tidak jelas",
    "gjls": "tidak jelas",
    "kikir": "pelit",
    "maruk": "pelit",
    "baguss": "bagus",
    "bgs": "bagus",
    "mantap": "bagus",
    "keren": "bagus",
    "ilang": "hilang",
    "ilang-ilangan": "sering hilang",
    "bbrp": "beberapa",
    "jd": "jadi",
    "jg": "juga",
    "kalo": "kalau",
    "klo": "kalau",
    "krn": "karena",
    "karna": "karena",
    "knp": "kenapa",
    "gw": "saya",
    "gua": "saya",
    "aku": "saya",
    "lu": "kamu",
    "pls": "tolong",
    "plis": "tolong",
    "udh": "sudah",
    "udah": "sudah",
    "tp": "tapi",
    "dengerin": "dengar",
    "denger": "dengar",
    "puter": "putar",
    "mutar": "putar",
    "masukin": "masukkan",
    "bikin": "buat",
    "ngemuat": "muat",
    "error": "rusak",
    "crash": "keluar sendiri",
    "patah-patah": "lambat",
    "patah patah": "lambat",
    "blank": "rusak",
    "nge-bug": "error",
    "forceclose": "keluar sendiri",
    "kacau": "jelek",
    "parah": "jelek",
    "bapuk": "jelek",
    "ampas": "jelek"
}
